# DiningHall_Menu

DiningHall_Menu/: pom.xml  release.properties
DiningHall_Menu/menu_data/: pom.xml
DiningHall_Menu/menu_data/src/main/java/auta/website/dininghall_menu/model/: BaseEntity.java  Comment.java  DateMenu.java  Dish.java  MenuType.java
DiningHall_Menu/menu_data/src/main/java/auta/website/dininghall_menu/services/: CommentService.java  CrudService.java  DateMenuService.java  DishService.java
DiningHall_Menu/menu_data/src/main/java/auta/website/dininghall_menu/services/map/: AbstractMapService.java  CommentServiceMap.java  DateMenuServiceMap.java  DishServiceMap.java
DiningHall_Menu/menu_web/: pom.xml
DiningHall_Menu/menu_web/src/main/java/auta/website/dininghall_menu/bootstrap/: testDataLoader.java
DiningHall_Menu/menu_web/src/main/java/auta/website/dininghall_menu/controllers/: dateMenuController.java  dishController.java  indexController.java
DiningHall_Menu/menu_web/src/main/resources/messages/: messages_cn.properties
DiningHall_Menu/menu_web/src/main/resources/templates/: index.html
DiningHall_Menu/menu_web/src/main/resources/templates/DateMenu/: DateMenu.html
DiningHall_Menu/menu_web/src/main/resources/templates/Dish/: Dish.html
DiningHall_Menu/src/main/java/auta/website/dininghall_menu/: DiningHallMenuApplication.java
DiningHall_Menu/src/test/java/auta/website/dininghall_menu/: DiningHallMenuApplicationTests.java
